<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_calendar_neutral"
        android:gravity="center"
        android:textColor="@color/on_surface"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="15" />
</FrameLayout>
